.home {
  max-width: 1440px;
  margin: 0px auto;
  padding: 30px;

  &_card_holder {
    margin-top: 10px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 425px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    @media (min-width: 426px) and (max-width: 768px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (min-width: 2560px) {
      & {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
